# Eshop

./: Eshop.sln  README.md
.github/workflows/: dotnet.yml
BlazorUi/: Program.cs  _Imports.razor
BlazorUi/Properties/: launchSettings.json
BlazorUi/wwwroot/: index.html
Console/: Console.csproj  Program.cs
Eshop/: DataLayer.csproj  EshopContext.cs  Paging.cs
Eshop/Entities/: Category.cs  Customer.cs  Image.cs  Manufacture.cs  Order.cs  OrderProduct.cs  Product.cs  ProductPicture.cs
Eshop/Migrations/: 20230329061556_initial.Designer.cs  20230329061556_initial.cs  20230329100021_AddedIsdeleted.Designer.cs  20230329100021_AddedIsdeleted.cs  20230329101915_AddedImage.Designer.cs  20230329101915_AddedImage.cs  20230329101950_ContextImages.Designer.cs  20230329101950_ContextImages.cs  20230329105149_UITest.Designer.cs  20230329105149_UITest.cs  20230330130656_loltetsts.Designer.cs  20230330130656_loltetsts.cs  20230330151330_lolsTestStet.Designer.cs  20230330151330_lolsTestStet.cs  20230415151211_DjCummerBund.Designer.cs  20230415151211_DjCummerBund.cs  20230417073755_lol.Designer.cs  20230417073755_lol.cs  20230417073902_lols.Designer.cs  20230417073902_lols.cs  20230419015108_plzfixplz.Designer.cs  20230419015108_plzfixplz.cs  20230419061200_helpme.Designer.cs  20230419061200_helpme.cs  20230424102646_help.Designer.cs  20230424102646_help.cs  20230424102755_helpmeN.Designer.cs  20230424102755_helpmeN.cs  20230424103341_helpmeNetto.Designer.cs  20230424103341_helpmeNetto.cs  20230424104132_helpmeNetto1.Designer.cs  20230424104132_helpmeNetto1.cs  20230507224253_hels-me.Designer.cs  20230507224253_hels-me.cs  20230507230914_lols2.Designer.cs  20230507230914_lols2.cs  20230507233208_lols213.Designer.cs  20230507233208_lols213.cs  EshopContextModelSnapshot.cs
EshopBlazor/: EshopBlazor.csproj  Program.cs
EshopBlazor/Properties/: launchSettings.json
EshopBlazor/Shared/: NavMenu.razor
ServiceLayer/: FilterPage.cs  OrderByEnum.cs  Page.cs  Paging.cs  ServiceLayer.csproj  SortFilterOptions.cs
ServiceLayer/Service/: CategoryService.cs  CustomerService.cs  ICatagoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  Item.cs  OrderService.cs  ProductService.cs
ServiceLayer/Service/Dto/: OrderDto.cs  ProductDto.cs
ServiceLayer/Service/DtoSorts/: ProductDtoSel.cs  ProductFilter.cs  ProductSort.cs  SortFilterOptions.cs
TEstOfProduct/: Extension.cs  TEstOfProduct.csproj  Test.cs
UI/: Program.cs  UI.csproj  libman.json
UI/Components/Bucket/: Default.cshtml
UI/Pages/: DepIndex.cshtml  DepIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Cart/: Cart.cshtml  Cart.cshtml.cs
UI/Pages/Products/: Bucket.cshtml  Bucket.cshtml.cs  CheckOut.cshtml  Checkout.cshtml.cs  ProductInfo.cshtml  ProductInfo.cshtml.cs  ProductsV.cshtml  ProductsV.cshtml.cs  _ProductVPartial.cshtml
UI/Pages/Shared/: CatagoryView.cshtml  _Layout.cshtml
UI/Pages/User/: Signup.cshtml  Signup.cshtml.cs
UI/Properties/: launchSettings.json
UI/SessionHelper/: SessionHelper.cs
UI/ViewComponents/: BucketViewComponent.cs
UI/wwwroot/css/: site.css
UiBlazor/: Program.cs  UiBlazor.csproj  _Imports.razor
UiBlazor/Components/: addproduct.razor
UiBlazor/Models/: CategoryModel.cs  ManufacturerModel.cs  ProducModel.cs
UiBlazor/Pages/: Index.razor
UiBlazor/Properties/: launchSettings.json
UiBlazor/Shared/: NavMenu.razor
UiBlazor/wwwroot/: index.html
UnitTest/: UnitTest.csproj  UnitTest1.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductController.cs
WebApi/Properties/: launchSettings.json
